Algoritmo "calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2022
Var
   // Seção de Declarações das variáveis
   a, b, x, y: real
   operador:caractere
   opt:caractere


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //escreval("Escolha o tipo de operação:")

   opt <- "s"
   enquanto opt = ("s") faca
      escreval("Escolha uma operação")
      escreval("1. Para soma")
      escreval("2. Para subtração")
      escreval("3. Para multiplicação")
      escreval("4. Para potenciação")
      escreval("5. Para radiciação")
      escreva("Escolha:")
      leia(operador)


      escolha operador
      caso "1"
         escreval("S O M A  S E L E C I O N A D O")
         escreva("Primeiro número:")
         leia(x)
         escreva("Somado a:")
         leia(y)
         escreval("Resultado: ",x+y)
      caso "2"
         escreval("S U B T R A Ç Ã O  S E L E C I O N A D O")
         escreva("Primeiro número:")
         leia(x)
         escreva("subtraindo:")
         leia(y)
         escreval("Resultado: ",x-y)

      caso "3"
         escreval("M U L T I P L I C A Ç Ã O  S E L E C I O N A D O")
         escreva("Primeiro número:")
         leia(x)
         escreva("multiplicado por:")
         leia(y)
         escreval("Resultado: ",x*y)

      caso "4"
         escreval("P O T E N C I A Ç Ã O  S E L E C I O N A D O")
         escreva("Primeiro número:")
         leia(x)
         escreva("elevado a:")
         leia(y)
         escreval("Resultado: ",exp(x,y))

      caso "5"
         escreval("R A Í Z  S E L E C I O N A D O")
         escreva("Digite o número:")
         leia(x)
         escreval("A raiz de ", x, " é: ", raizq(x))



      fimescolha

      escreva("Deseja continuar? S/N:")
      leia(opt)
      limpatela
   fimenquanto


Fimalgoritmo
